{
    "name": "blip/bootstrap-form",
    "description": "Laravel 9 form wrappers for Bootstrap 5.",
    "keywords": [
        "laravel",
        "form",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [{
        "name": "linuxitos",
        "email": "contact@linuxitos.com"
    }],
    "require": {
        "php": "^7.3|^8.0|^8.1",
        "illuminate/config": "^9.16",
        "illuminate/session": "9.16",
        "illuminate/support": "9.16",
        "laravelcollective/html": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Blip\\BootstrapForm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blip\\BootstrapForm\\BootstrapFormServiceProvider"
            ],
            "aliases": {
                "Blip": "Watson\\BootstrapForm\\Facades\\BootstrapForm"
            }
        }
    }
}